<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="headerads.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="icon"
    href="https://scontent-bom1-1.xx.fbcdn.net/v/t1.18169-9/10897899_748141258616240_136887000956905038_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ac6yd0bpEOQAX8Tnbkj&_nc_oc=AQnGjxnzR91mBkiR12D1SRvA3u1rwn9fz5tUnHvuBUGlsz05qcD2iJ74euzZpJANQRIn_mmPNkNBRtl8xUnfSKaN&_nc_ht=scontent-bom1-1.xx&oh=00_AT9NpMzAfxI30CEnmL04WJRrkvg-PtCp6Q3LgpnHl04d0g&oe=6353A2D1"
    type="image/x-icon">
  <link rel="stylesheet" href="headerads.css">
  <style>
    body>script+div[style^="text"] {
      display: none
    }

    html,
    body {
      overflow-x: hidden !important
    }
  </style>
  <title>
    About us</title>
</head>

<body style="margin: 0px; padding:0px; background-color: white;overflow-x:hidden;box-sizing: border-box">

  <header class="header">
    <div>
      <a href="" class="logo">
        <img src="https://img1.wsimg.com/isteam/ip/c9dc79e8-099a-481a-970c-9ad2c8f8bd32/JA%20Logo.jpg" width="200px"
          height="40px">
      </a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li style="font-size: 22px;"><a href="jainads.html">Home</a></li>
        <li style="font-size: 22px;"><a href=" #about">About</a></li>
        <li style="font-size: 22px;"><a href=" idk.html">Gallery</a></li>
        <li style="font-size: 22px;"><a href=" Contactusads.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="icon"
      href="https://scontent-bom1-1.xx.fbcdn.net/v/t1.18169-9/10897899_748141258616240_136887000956905038_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ac6yd0bpEOQAX8Tnbkj&_nc_oc=AQnGjxnzR91mBkiR12D1SRvA3u1rwn9fz5tUnHvuBUGlsz05qcD2iJ74euzZpJANQRIn_mmPNkNBRtl8xUnfSKaN&_nc_ht=scontent-bom1-1.xx&oh=00_AT9NpMzAfxI30CEnmL04WJRrkvg-PtCp6Q3LgpnHl04d0g&oe=6353A2D1"
      type="image/x-icon">
  </head>


  <body>
    <section class="company-heading intro-type" id="parallax-one">
      <div class="container">
        <div class="bb product-title-info">
          <div class="col-md-12">
            <h1 style="font-size: 60px; text-align: center;">About Us</h1>
          </div>
        </div>
      </div>
      <div class="parallax" id="parallax-cta"
        style="background-image: linear-gradient(to bottom,rgba(113, 133, 244, 0.52), rgba(37, 139, 223, 0.73)),
      url('https://media.istockphoto.com/id/1129845063/photo/social-network-online-sharing-connection-concept.jpg?s=612x612&w=0&k=20&c=fp1_WdSxEFO6ca8kALoMPTzuBRVmH_BjDAZpifOmML4=');border-bottom: 6px rgb(115, 241, 255) solid;">
      </div>

    </section>

    <div
      style="font-size: 50px; font-weight: 800; text-align: center; margin-top: 50px;text-decoration: underline; color: cornflowerblue;">
      WELCOME TO JAINADS!</div>
    <section class="test">
      <div class="row">
        <div class="test-col">
          <h1 style=" margin: 0;background-color: rgb(121, 242, 242); color: white; font-size: 50px; font-weight: 900;">
            1</h1>
          <div>
            <p style="font-weight: 900; font-size: 50px; margin-left: 10px; margin: 0px;padding-left: 20px;">Who we are
            </p>
            <h3>Jain Ads is one of the oldest advertising firms in Hyderabad, providing authentic and fine services in
              Sign Boards & Advertising needs for over 40 years.It is known for
              satisfactorily cater to the demands of its customer base by providing
              creative and effective strategies to help brands reach their goals. Further, It has earned stamps like Jd Verified,
              Jd Pay
              substantiating the credentials of the business.</h3>
          </div>
        </div
        <div class="test-col">
          <h1 style=" margin: 0;background-color: rgb(121, 242, 242); color: white; font-size: 50px; font-weight: 900;">
            2</h1>
          <div>
            <p style="font-weight: 900; font-size: 50px; margin-left: 10px; margin: 0px;padding-left: 20px;">What we do
            </p>
            <h3>At Jainads, we believe that creativity and innovation are key to the success of our clients. We offer
              comprehensive advertising products and services to help brands reach their full potential. Our
              team of experienced
              professionals are dedicated to creating the best campaigns that are tailor-made to each client. We strive
              to
              stay ahead of the competition through our innovative strategies and designs. Our passion for advertising,
              paired with our commitment to excellence, makes us the perfect choice for your next project.hi</h3>
          </div>
        </div>

      </div>
      <div class="test-col">
        <h1 style=" margin: 0;background-color: rgb(121, 242, 242); color: white; font-size: 50px; font-weight: 900;">
          3</h1>
        <div>
          <p style="font-weight: 900; font-size: 50px; margin-left: 10px; margin: 0px;padding-left: 20px;">
            Our values
          </p>
          <div>
            <div
              style="display: flex;justify-content:space-between; background-color:aliceblue;; color:white; padding: 0px 0px;column-gap:60px; margin-left: 0px; margin-top: 20px;"
              class="plswork">
              <div class=" flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h2 style="font-size: 30px;">Adaptability</h2>
                  </div>
                  <div class="flip-card-back">
                    <p>We are open to customization of orders and adapt to the
                      needs of the customers, so that they their needs can be fully satisfied.</p>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h2 style="font-size: 30px;">Creativity</h2>
                  </div>
                  <div class="flip-card-back">
                    <p>We use our imagination and skills to provide the customers with the best top-notch quality
                      services
                      possible.</p>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h2 style="font-size: 30px;">Customer Centricity</h2>
                  </div>
                  <div class="flip-card-back">
                    <p style="text-align: center;">We value our customers and Customer centricity is at the core of Jain
                      Ads
                      Ensuring a positive customer
                      experience, making available goods and/or services that are of top-notch quality is given prime
                      importance.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>


      <div class="test-col">
        <h1 style=" margin: 0;background-color: rgb(121, 242, 242); color: white; font-size: 50px; font-weight: 900;">
          4</h1>
        <div>
          <p style="font-weight: 900; font-size: 50px; margin-left: 10px; margin: 0px;padding-left: 20px;">Our Vision
          </p>
          <div>
            <div class="section3" style="padding:10px">
              <div style="display:flex;column-gap: 10px;padding: 50px 0px; " class="yoyo">
                <div
                  style="display:flex;align-items:center;justify-content:center;background-image: url(mountain.png);height: 30vh;background-repeat:round;width: 100%;">
                  <p style="margin:0;border:5px solid white; font-size: 2.5rem;color: white; padding: 10px; ">Our
                    Vision</p>
                </div>
                <div
                  style="display: flex;align-items:center;justify-content:center; font-size: 20px; margin-top: 25px; margin-left: 10px;">
                  <p style="font-size: 17px; font-weight: 600;">Our vision at <strong
                      style="font-weight: 900; font-size: larger;">JainAds</strong> is to be a leader
                    in creating
                    innovative, and
                    effective marketing campaigns that captivate and engage our clients' target audiences. We aim to
                    achieve this by consistently delivering exceptional service, leveraging cutting-edge technology, and
                    fostering a culture of creativity and collaboration. Our ultimate goal is to help our clients
                    achieve
                    their business objectives, while setting new standards for excellence in the advertising industry
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      </div>
    </section>


    <!--SPOT-->
    <div
      style="display: flex; justify-content:space-between;background-color: rgb(207, 209, 212);padding: 30px 0px;align-items: center;">
      <p style="margin-left: 20px; font-size: 1.5rem;">Better yet, see us in person!</p>
      <button
        style="padding: 10px;margin-right: 10px;background-color: white;font-size: 17px;font-weight: 600;">Contact</button>
    </div>
    <!--FOOTER-->
    <footer style="color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    text-decoration: none;
  ">
      <div class="content">
        <div class="left box">
          <div class="top">
            <div class="topic">About us</div>
            <p>Jain Ads is one of the oldest advertising firms in Hyderabad, providing authentic and fine services in
              Sign Boards & Advertising needs for over 40 years</p>
          </div>
          <hr style="margin: 20px 0px;">
          <div class="topic" style="margin-bottom: 0px;">Follow Us!</div>
          <div class="media-icons">
            <a href="https://www.facebook.com/ajayjain8060/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/jainads1/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ajay-jain-katari-6a7991113/" target="_blank"><i
                class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="middle box">
          <div class="topic">Our Services</div>
          <div><a href="jainads.html#services" style="color: white;">Led Boards</a></div>
          <div><a href="#" style="color: white;">Branding Showrooms</a></div>
          <div><a href="#" style="color: white;">Acrylic Letters </a></div>
          <div><a href="#" style="color: white;">Steel / Metal / Titanium Letters</a></div>
          <div><a href="#" style="color: white;">CNC & Laser work</a></div>
          <div><a href="#" style="color: white;">Stickers </a></div>
        </div>
        <div class="right box">
          <div class="lower" style="margin: 0px;">
            <div class="topic">Contact us</div>
            <div class="phone">
              <a href="#" style="color: white;"><i class="fas fa-phone-volume" style="color: white;"></i>+007 9089
                6767</a>
            </div>
            <div class="email">
              <a href="#" style="color: white;"><i class="fas fa-envelope" style="color: white;"></i>abc@gmail.com</a>
            </div>
          </div>

          <div class="down">
            <p>Copyright © 2022 <a href="#">JainADs</a> All rights reserved</p>
          </div>
        </div>
      </div>

    </footer>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

      .intro-type .container {
        padding: 107px 0px 102px 0px !important;
        width: 100%;
      }


      @media (min-width: 1630px) {
        .container {
          width: 1630px;
        }

      }

      @media(max-width:700px) {
        .row {
          flex-direction: column;
        }
      }

      .parallax {
        background-attachment: inherit !important;
      }

      .parallax {
        background-attachment: inherit !important;
        background-repeat: repeat;
        background-size: cover;
        position: absolute;
        top: 0px;
        bottom: 0px;
        width: 100%;
        z-index: -10;
      }

      .company-heading h1 {
        margin-bottom: 40px;
        line-height: 80px;
        color: #fff;
        font-weight: 700 !important;
        text-align: center;
      }

      .row {
        margin-top: 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }


      .separator-type,
      .title-type,
      .intro-type,
      .content-type .intro-type p {
        position: relative
      }

      .test {
        width: 97%;
        margin: auto;
        text-align: center;
        padding: 50px 5px;
      }

      .test-col {
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: aliceblue;
        padding: 25px;
        cursor: pointer;
        display: flex;
      }

      .test-col h1 {
        height: 100%;
        margin-left: 5px;
        margin-right: 100px;
        padding: 5px 20px;
        border-radius: 10%;
        width: 50px;

      }

      .test-col p {
        padding: 0;

      }

      .test-col h3 {
        margin-top: 25px;
        text-align: left;
        padding-left: 0px;
        margin-left: -63px;
      }


      .flip-card p {
        margin-top: 25%;
        margin-bottom: 25%;
      }

      .flip-card h2 {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 40%;

      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        border: solid rgb(85, 195, 247) 5px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        background: #222;
        cursor: default;
        height: 300px;
        transform-style: preserve-3d;
        transition: transform 0.4s ease 0s;
        width: 100%;
        -webkit-animation: giro 1s 1;
        animation: giro 1s 1;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        text-align: center;
        backface-visibility: hidden;
        box-sizing: border-box;
        color: white;
        display: block;
        font-size: 1.2em;
        height: 100%;
        padding: 0.8em;
        position: absolute;
        text-align: center;
        width: 100%;
      }


      .flip-card-front {
        background-color: rgb(219, 246, 67);
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        transform: rotateY(180deg);
      }

      @-webkit-keyframes giro {
        from {
          transform: rotateY(180deg);
        }

        to {
          transform: rotateY(0deg);
        }
      }

      @keyframes giro {
        from {
          transform: rotateY(180deg);
        }

        to {
          transform: rotateY(0deg);
        }
      }



      @media screen and (max-width: 767px) {
        .flip-card {
          margin-left: 2.8%;
          margin-top: 3%;
          width: 46%;
        }

        .flip-card-inner {
          height: 285px;
        }

        .flip-card:last-child {
          margin-bottom: 3%;
        }
      }

      @media screen and (max-width: 480px) {
        .flip-card {
          width: 94.5%;
        }

        .flip-card-inner {
          height: 260px;
        }
      }

      @media (max-width:560px) {
        .plswork {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-left: -63px;
        }
      }
    </style>

    <style>
      @media (max-width:560px) {
        .yoyo {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </body>

  </html>
