<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" Get in Touch with JainAds - Reach Out for Collaborations and Inquiries. 
    Contact our dedicated team for advertising solutions tailored to your needs.">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <title>Contact Us</title>
  <link rel="stylesheet" href="headerads.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="icon" type="image/x-icon"
    href="https://img1.wsimg.com/isteam/ip/c9dc79e8-099a-481a-970c-9ad2c8f8bd32/JA%20Logo.jpg">
  <script>
    AOS.init();
  </script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      margin: 0px;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    .submit {
      background-color: rgb(75, 160, 229);
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      padding: 50px 10px;
    }

    /* Create two left-sides that float next to eachother */
    .left-side {
      float: left;
      width: 60%;
      padding: 20px;
      background-color: #ccc;
      margin-right: 40px;
      margin-bottom: 20px;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two left-sides stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .left-side,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    h2 {
      margin: 0;
      margin-bottom: 16px
    }
  </style>
</head>

<body>
  <header class="header">
    <div>
      <a href="index.html" class="logo">
        <img src="https://img1.wsimg.com/isteam/ip/c9dc79e8-099a-481a-970c-9ad2c8f8bd32/JA%20Logo.jpg" width="200px"
          height="40px">
      </a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li style="font-size: 22px;"><a href="index.html">Home</a></li>
        <li style="font-size: 22px;"><a href="Aboutusads.html">About</a></li>
        <li style="font-size: 22px;"><a href="idk.html">Gallery</a></li>
        <li style="font-size: 22px;"><a href="Contactusads.html">Contact</a></li>
      </ul>
    </div>
  </header>
  <div
    style="padding: 120px;background-image: url(contactus.png);background-repeat: no-repeat;background-size:cover;background-position: center;width: 100%;height: 100%;">
    <h1
      style="font-size: 3rem;color:white; text-align:center;display:flex;justify-content: center;align-items: center;">
      <p style="border: 10px solid white;padding:20px"> CONTACT US</p>
    </h1>
    <script>
      AOS.init();
    </script>
  </div>
  <!--contACT-->
  <div class="container">
    <div class="left-side" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
      <h2 style="margin: 0; margin-bottom:16px">Connect With Us!</h2>
      <form action="https://formsubmit.co/namanj088@gmail.com" method="POST">
        <input type="hidden" name="_url" value="https://jainads.in">
        <label for="fname">Email</label>
        <input type="email" name="email" placeholder="Email Address"
          style="width: 100%; padding: 10px; margin: 10px 0px;" required>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        <label for="Message">Message</label>
        <textarea id="Message" name="Message" placeholder="Type your message here..." style="min-height:150px;"
          required></textarea>
        <button type="submit" value="Submit" class="submit">Submit</button>
      </form>
    </div>
    <div class="right-side" style="padding: 20px 20px;">
      <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <h2>Contact!</h2>
        <div class="phone" style="margin-bottom: 15px;font-size:1rem;;">
          <a style="color: black;text-decoration: none;"><i class="fas fa-phone-volume"></i>: +91 9849279058</a>
        </div>
        <div class="email" style="margin-bottom: 15px;font-size:1rem">
          <a style="color: black; text-decoration:none;"><i class="fas fa-envelope"></i>: jainads@outlook.com</a>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-anchor-placement="center-bottom">
        <h2> Vist Us!</h2>
        <p>
        <address style="text-align: left;">3-5-762/3, Vittalwadi Rd, Vittalwadi, <br>Narayanguda,<br> Hyderabad,
          Telangana
          500029</address>
        </p>
      </div>
      <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
        <button class="submit"><a
            href="https://www.google.com/maps/dir//google+maps+jain+ads+link/@17.39625,78.4162781,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb99c6455864c9:0x2957d921129faaf9!2m2!1d78.4863196!2d17.3960984"
            style="text-decoration: none;color:white">Google Maps</a></button>
        <h2 style="margin-top: 12px;">Hours</h2>
        <p>Mon-Fri: 10:30am - 7:30pm</p>
        <p>Sat-Sun: Closed</p>
      </div>
    </div>
  </div>

</body>

</html>
