html {
  font-size: 22px;
}

body {
  padding: 1rem;
}

.card {
  color: black;
  padding: 1rem;
  background-color: white;
  border: 6px solid black;
  padding: 10px 0px;
  width: auto;
}

.card-name {
  font-weight: bolder;
  font-size: large;
  margin: 20px;
  color: black;
  text-align: center;
}

.learn-more {
  padding: 10px;
  background-color: white;
  color: black;
  margin-bottom: 0px;
  border: none;
  transition: opacity 0.5s;
  font-size: 15px;
  text-align: center;
  opacity: 0.8;
  background-color: black;
  color: white;
  font-weight: bold;

}


.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  row-gap: 3rem;
  width: 100%;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 400px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    padding: 80px;
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 560px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);

  }


  .card {
    width: 100%;
    padding: 30px 0px;
  }
}



.view-button {
  width: 200px;
  background-color: transparent;
  border: none;
  font-size: 17px;
  font-weight: 500;
}

.view-more {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}